NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=umbo-test
DB_HOST=127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/jumbo-test
OPENTDB_URL=https://opentdb.com/api.php
SALT_ROUNDS=10
SECRET_KEY=your_secret_key
WEBSOCKET_PORT=8080
